% Author:  Dustin Dannenhauer
% Contact: dtd212@lehigh.edu
%
% This is a beamer latex template that makes use of Lehigh's logo and color scheme 
%
% Don't forget to compile it twice!!
%
% Don't worry that the title slide looks funny with just one slide, once you add
% multiple slides it should produce a nice layout (although no gauruntee you don't
% have to play with it)

\documentclass[graphics]{beamer}

\usepackage{color}
\usepackage{tikz}
\usepackage{parskip}
\usepackage[flushleft]{threeparttable}
\usepackage{booktabs,caption,fixltx2e}
\usepackage{array}
\usepackage{textpos}

% Adds the mini log to the header for all slides
\addtobeamertemplate{frametitle}{}{%
\begin{textblock*}{100mm}(.96\textwidth,-.86cm)
\includegraphics[scale=0.17]{lehigh-symbol-logo.jpg}
\end{textblock*}}

% Theme and color scheme
\usetheme{Madrid}
\definecolor{lehighBrown}{RGB}{87,32,1}
\setbeamercolor{block title alerted}{bg=lehighBrown}
\setbeamercolor{frametitle}{bg=lehighBrown}
\setbeamercolor{title}{bg=lehighBrown}
\setbeamercolor{section number projected}{bg=lehighBrown}
\setbeamercolor{section in toc}{fg=black}
\setbeamercolor{item projected}{bg=lehighBrown}

% Slide numbers
\setbeamertemplate{footline}{\begin{textblock*}{100mm}(.93\textwidth,-.25cm) \insertframenumber ~ / \inserttotalframenumber
\end{textblock*}}

% Document
\begin{document}

\title[]{Title Goes Here}
\author[authorOne, authorTwo] % (optional, for multiple authors)
{authorOne \and authorTwo}
\institute[Lehigh University] % (optional)
{
  %
  Lehigh University\\
  Bethlehem, PA 18015 USA
}
\date[KPT 2004] % (optional)
{Conference name and date}
\subject{Informatik}

\titlegraphic{\includegraphics[scale=0.3]{lehigh-official-logo.jpg}}

\frame{\titlepage}

\tableofcontents{}

\section{Introduction} 

  \begin{frame}
    \frametitle{Introduction}
    This the first slide!!! Woo
  \end{frame}
\end{document}
